2015
決勝戦（結果）
得点・得票詳細の装飾の意味
金背景	1位通過、優勝
銀背景	2位通過
銅背景	3位通過
赤文字	審査員別の最高評点
青文字	審査員別の最低評点
赤太文字	全体の最高評点
青太文字	全体の最低評点
順位は最終決戦に進出したコンビは票数、それ以外のコンビはファーストラウンドの得点による順序。
所属事務所は出場当時、結成年の太字はラストイヤー。また、結成年は正しいものを優先し、公式サイトなどで誤って表記されている場合は補足として「2000年」のように打消し線付きで併記する。
敗者復活組はキャッチコピーが無いため、「（敗者復活組）」とする。
順位や得点などをまとめた表は、矢印がついたセルをクリックすると、昇順、降順、元の順の順番で並び替えられる。
順位	コンビ名
所属事務所	No.	結成年	決勝戦進出歴	キャッチコピー	ファースト	最終決戦
出番	得点	出番	得票
優勝	トレンディエンジェル
よしもとクリエイティブ・エージェンシー	2311	2005年	初進出
ノーシード[注 7]	（敗者復活組）	9番	825点	2番	6票
2位	銀シャリ
よしもとクリエイティブ・エージェンシー	1928	2005年	2大会連続 2回目	昭和をまとった
新世代 再び!	6番	818点	1番	2票
3位	ジャルジャル
よしもとクリエイティブ・エージェンシー	2021	2003年	2大会連続 2回目	フリースタイルが
止まらない!	5番	834点	3番	1票
4位	タイムマシーン3号
太田プロダクション[注 2]	1128	2000年	6大会ぶり 2回目	器用なおデブさんは
好きですか?	8番	816点		
5位	スーパーマラドーナ
よしもとクリエイティブ・エージェンシー	634	2003年	初進出
ノーシード[注 7]	震える子羊
ボケまくる!	3番	813点		
6位	和牛
よしもとクリエイティブ・エージェンシー	73	2006年	初進出
ノーシード[注 7]	心にさされ!
非情な愛のボケ	4番	806点		
7位	メイプル超合金
サンミュージックプロダクション	878	2012年	初進出
ノーシード	誰も知らない
超ダークホース	1番	796点		
8位	馬鹿よ貴方は
オフィス北野	390	2008年	初進出
ノーシード	静かなる
毒舌漫才	2番	791点		
9位	ハライチ
ワタナベエンターテインメント	2929	2005年
2006年	3大会連続 3回目	澤部、
今日も騒ぐってよ	7番	788点		
ファーストラウンド得点詳細
出番順	コンビ名	得点計	哲夫	佐藤	石田	富澤	徳井	吉田	岩尾	増田	礼二
1	メイプル超合金	796	89	89	89	92	91	85	89	85	87
2	馬鹿よ貴方は	791	90	90	83	93	89	83	90	85	88
3	スーパーマラドーナ	813	90	93	88	91	89	90	93	87	92
4	和牛	806	88	90	88	90	90	86	92	92	90
5	ジャルジャル	834	93	93	94	94	96	90	96	89	89
6	銀シャリ	818	92	89	87	92	95	89	92	91	91
7	ハライチ	788	87	88	86	89	89	83	85	89	92
8	タイムマシーン3号	816	88	91	94	93	88	89	90	90	93
9	トレンディエンジェル	825	91	92	92	93	88	93	89	93	94
最終決戦得票詳細
出番順	コンビ名	得票数	哲夫	佐藤	石田	富澤	徳井	吉田	岩尾	増田	礼二
1	銀シャリ	2					★		★		
2	トレンディエンジェル	6		★	★	★		★		★	★
3	ジャルジャル	1	★								


2016
決勝戦（結果）
得点・得票詳細の装飾の意味
金背景	1位通過、優勝
銀背景	2位通過
銅背景	3位通過
赤文字	審査員別の最高評点
青文字	審査員別の最低評点
赤太文字	全体の最高評点
青太文字	全体の最低評点
順位は最終決戦に進出したコンビは票数、それ以外のコンビはファーストラウンドの得点による順序。
最終決戦の票数が同じ場合は、ファーストラウンドの得点が高いコンビを上位とする。
ファーストラウンドの得点が同じ場合は、高得点を付けた審査員の人数が多いコンビを上位とし、得点欄に括弧書きで高得点を付けた審査員の人数を記載。
所属事務所は出場当時。結成年は正しいものを優先し、公式サイトなどで誤って表記されている場合は補足として「2000年」のように打消し線付きで併記する。
敗者復活組はキャッチコピーが無いため、「（敗者復活組）」とする。
順位や得点などをまとめた表は、矢印がついたセルをクリックすると、昇順、降順、元の順の順番で並び替えられる。
順位	コンビ名
所属事務所	No.	結成年	決勝戦進出歴	キャッチコピー	ファースト	最終決戦
出番	得点	出番	得票
優勝	銀シャリ
よしもとクリエイティブ・エージェンシー	1949	2005年	3大会連続 3回目	王道漫才	4番	470点	3番	3票
2位	和牛
よしもとクリエイティブ・エージェンシー	1796	2006年	2年連続 2回目	（敗者復活組）	9番	469点	2番	1票
3位	スーパーマラドーナ
よしもとクリエイティブ・エージェンシー	171	2003年	2年連続 2回目	虚弱 × 最強	7番	459点	1番	1票
4位	さらば青春の光
ザ・森東	2479	2008年	初進出	予測不能	8番	448点		
5位	アキナ
よしもとクリエイティブ・エージェンシー	231	2012年	初進出
ノーシード[注 11]	変幻自在	1番	446点
（3名）		
6位	ハライチ
ワタナベエンターテインメント	1888	2005年
2006年	4大会連続 4回目	シン・ハライチ	6番	446点
（1名）		
7位	カミナリ
グレープカンパニー	73	2011年	初進出
ノーシード	ダークホース	2番	441点
（3名）		
8位	スリムクラブ
よしもとクリエイティブ・エージェンシー	2453	2005年	2大会ぶり 2回目
ノーシード	一撃必殺	5番	441点
（2名）		
9位	相席スタート
よしもとクリエイティブ・エージェンシー	1843	2013年	初進出	婚活系漫才	3番	436点		
ファーストラウンド得点詳細
出番順	コンビ名	得点計	巨人	礼二	大吉	松本	上沼
1	アキナ	446	92	89	89	87	89
2	カミナリ	441	91	90	90	89	81
3	相席スタート	436	87	88	87	84	90
4	銀シャリ	470	96	91	93	95	95
5	スリムクラブ	441	85	89	88	90	89
6	ハライチ	446	91	88	89	85	93
7	スーパーマラドーナ	459	90	95	92	89	93
8	さらば青春の光	448	87	90	90	90	91
9	和牛	469	95	95	91	93	95
最終決戦得票詳細
出番順	コンビ名	得票数	巨人	礼二	大吉	松本	上沼
1	スーパーマラドーナ	1		★			
2	和牛	1				★	
3	銀シャリ	3	★		★		★


2017
決勝戦（結果）
得点・得票詳細の装飾の意味
金背景	1位通過、優勝
銀背景	2位通過
銅背景	3位通過
赤文字	審査員別の最高評点
青文字	審査員別の最低評点
赤太文字	全体の最高評点
青太文字	全体の最低評点
順位は最終決戦に進出したコンビは票数、それ以外のコンビはファーストラウンドの得点による順序。
ファーストラウンドの得点、高得点を付けた審査員の人数がどちらも同じ場合は同順位とし、得点欄に括弧書きで高得点を付けた審査員の人数を記載。
所属事務所は出場当時、結成年の太字はラストイヤー。
敗者復活組はキャッチコピーが無いため、「（敗者復活組）」とする。
順位や得点などをまとめた表は、矢印がついたセルをクリックすると、昇順、降順、元の順の順番で並び替えられる。
順位	コンビ名
所属事務所	No.	結成年	決勝戦進出歴	キャッチコピー	ファースト	最終決戦
出番	得点	出番	得票
優勝	とろサーモン
よしもとクリエイティブ・エージェンシー	2465	2002年	初進出	ついにキターーー！！	3番	645点	1番	4票
2位	和牛
よしもとクリエイティブ・エージェンシー	2467	2006年	3年連続 3回目	3度目の正直	9番	653点	3番	3票
3位	ミキ
よしもとクリエイティブ・エージェンシー	1826	2012年	初進出	兄弟漫才	8番	650点	2番	0票
4位	スーパーマラドーナ
よしもとクリエイティブ・エージェンシー	2000	2003年	3年連続 3回目	（敗者復活組）	4番	640点
（3名）		
4位	かまいたち
よしもとクリエイティブ・エージェンシー	37	2004年	初進出	史上初の2冠へ
[注 6]	5番	640点
（3名）		
6位	ジャルジャル
よしもとクリエイティブ・エージェンシー	2831	2003年	2年ぶり 3回目	帰ってきたフリースタイル	10番	636点		
7位	さや香
よしもとクリエイティブ・エージェンシー	1346	2014年	初進出
ノーシード	無印ノーマーク	7番	628点		
8位	ゆにばーす
よしもとクリエイティブ・エージェンシー	776	2013年	初進出	野生女×インドア男	1番	626点		
9位	カミナリ
グレープカンパニー	3642	2011年	2年連続 2回目	進化のどつき漫才	2番	618点		
10位	マヂカルラブリー
よしもとクリエイティブ・エージェンシー	777	2007年	初進出	摩訶不思議	6番	607点		
ファーストラウンド得点詳細
出番順	コンビ名	得点計	巨人	渡辺	礼二	小朝	大吉	松本	上沼
1	ゆにばーす	626	89	87	90	91	92	87	90
2	カミナリ	618	87	86	89	90	91	85	90
3	とろサーモン	645	88	93	93	93	93	92	93
4	スーパーマラドーナ	640	94	91	92	91	93	90	89
5	かまいたち	640	95	89	94	90	92	91	89
6	マヂカルラブリー	607	86	89	88	89	88	84	83
7	さや香	628	87	91	90	90	90	90	90
8	ミキ	650	93	94	91	92	91	94	95
9	和牛	653	92	92	93	94	94	93	95
10	ジャルジャル	636	93	88	89	90	91	95	90
最終決戦得票詳細
出番順	コンビ名	得票数	巨人	渡辺	礼二	小朝	大吉	松本	上沼
1	とろサーモン	4		★	★	★	★		
2	ミキ	0							
3	和牛	3	★					★	★


2018
決勝戦（結果）
得点・得票詳細の装飾の意味
金背景	1位通過、優勝
銀背景	2位通過
銅背景	3位通過
赤文字	審査員別の最高評点
青文字	審査員別の最低評点
赤太文字	全体の最高評点
青太文字	全体の最低評点
順位は最終決戦に進出したコンビは票数、それ以外のコンビはファーストラウンドの得点による順序。
所属事務所は出場当時、結成年の太字はラストイヤー。
敗者復活組はキャッチコピーが無いため、「（敗者復活組）」とする。
順位や得点などをまとめた表は、矢印がついたセルをクリックすると、昇順、降順、元の順の順番で並び替えられる。
順位	コンビ名
所属事務所	No.	結成年	決勝戦進出歴	キャッチコピー	ファースト	最終決戦
出番	得点	出番	得票
優勝	霜降り明星
よしもとクリエイティブ・エージェンシー	349	2013年	初進出	縦横無尽	9番	662点	3番	4票
2位	和牛
よしもとクリエイティブ・エージェンシー	1206	2006年	4年連続 4回目	第4形態	10番	656点	2番	3票
3位	ジャルジャル
よしもとクリエイティブ・エージェンシー	3933	2003年	2年連続 4回目	フリースタイル再び	4番	648点	1番	0票
4位	ミキ
よしもとクリエイティブ・エージェンシー	2071	2012年	2年連続 2回目	（敗者復活組）	7番	638点		
5位	かまいたち
よしもとクリエイティブ・エージェンシー	2851	2004年	2年連続 2回目	史上初の2冠へ
[注 7]	3番	636点		
6位	トム・ブラウン
ケイダッシュステージ	919	2009年	初進出
ノーシード	無秩序	8番	633点		
7位	スーパーマラドーナ
よしもとクリエイティブ・エージェンシー	843	2003年	4年連続 4回目	最後の逆襲	2番	617点		
8位	ギャロップ
よしもとクリエイティブ・エージェンシー	2077	2003年	初進出
ノーシード[注 8]	輝け！いぶし銀	5番	614点		
9位	見取り図
よしもとクリエイティブ・エージェンシー	2197	2007年	初進出	声高ダークホース	1番	606点		
10位	ゆにばーす
よしもとクリエイティブ・エージェンシー	2852	2013年	2年連続 2回目	今年もイェエエエイ！	6番	594点		
ファーストラウンド得点詳細
出番順	コンビ名	得点計	巨人	礼二	塙	志らく	富澤	松本	上沼
1	見取り図	606	88	91	85	85	86	83	88
2	スーパーマラドーナ	617	87	90	89	88	89	85	89
3	かまいたち	636	89	92	92	88	91	90	94
4	ジャルジャル	648	93	93	93	99	90	92	88
5	ギャロップ	614	87	90	89	86	87	86	89
6	ゆにばーす	594	84	91	82	87	86	80	84
7	ミキ	638	90	93	90	89	90	88	98
8	トム・ブラウン	633	87	90	93	97	89	91	86
9	霜降り明星	662	93	96	98	93	91	94	97
10	和牛	656	92	94	94	93	92	93	98
最終決戦得票詳細
出番順	コンビ名	得票数	巨人	礼二	塙	志らく	富澤	松本	上沼
1	ジャルジャル	0							
2	和牛	3					★	★	★
3	霜降り明星	4	★	★	★	★			


2019
決勝戦（結果）
得点・得票詳細の装飾の意味
金背景	1位通過、優勝
銀背景	2位通過
銅背景	3位通過
赤文字	審査員別の最高評点
青文字	審査員別の最低評点
赤太文字	全体の最高評点
青太文字	全体の最低評点
順位は最終決戦に進出したコンビは票数、それ以外のコンビはファーストラウンドの得点による順序。
所属事務所は出場当時[注 1]、結成年の太字はラストイヤー。
敗者復活組はキャッチコピーがないため、「（敗者復活組）」とする。
順位や得点などをまとめた表は、矢印がついたセルをクリックすると、昇順、降順、元の順の順番で並び替えられる。
順位	コンビ名
所属事務所	No.	結成年	決勝戦進出歴	キャッチコピー	ファースト	最終決戦
出番	得点	出番	得票
優勝	ミルクボーイ
吉本興業	297	2007年	初進出
ノーシード	ナニワスパイラル	7番	681点	3番	6票
2位	かまいたち
吉本興業	4440	2004年	3年連続 3回目	憑依する漫才	2番	660点	2番	1票
3位	ぺこぱ
サンミュージックプロダクション	846	2008年	初進出
ノーシード	ツッコミ方改革	10番	654点	1番	0票
4位	和牛
吉本興業	4547	2006年	5年連続 5回目	（敗者復活組）	3番	652点		
5位	見取り図
吉本興業	3659	2007年	2年連続 2回目	真逆の個性	6番	649点		
6位	からし蓮根
吉本興業	189	2013年	初進出	火の国ストロング	5番	639点		
7位	オズワルド
吉本興業	1178	2014年	初進出
ノーシード	新・東京スタイル	8番	638点		
8位	すゑひろがりず
吉本興業	1365	2011年	初進出
ノーシード[注 2]	令和の伝統芸能	4番	637点		
9位	インディアンス
吉本興業	3328	2010年	初進出	ノンストップ	9番	632点		
10位	ニューヨーク
吉本興業	2594	2010年	初進出
ノーシード[注 3]	漫才ジョーカー	1番	616点		
ファーストラウンド得点詳細
出番順	コンビ名	得点計	巨人	塙	志らく	富澤	礼二	松本	上沼
1	ニューヨーク	616	87	91	90	88	88	82	90
2	かまいたち	660	93	95	95	93	94	95	95
3	和牛	652	92	96	96	91	93	92	92
4	すゑひろがりず	637	92	91	92	90	91	89	92
5	からし蓮根	639	93	90	89	90	93	90	94
6	見取り図	649	94	92	94	91	93	91	94
7	ミルクボーイ	681	97	99	97	97	96	97	98
8	オズワルド	638	91	89	89	91	94	90	94
9	インディアンス	632	92	89	87	90	92	88	94
10	ぺこぱ	654	93	94	91	94	92	94	96
最終決戦得票詳細
出番順	コンビ名	得票数	巨人	塙	志らく	富澤	礼二	松本	上沼
1	ぺこぱ	0							
2	かまいたち	1						★	
3	ミルクボーイ	6	★	★	★	★	★		★
備考
決勝初出場7組は、初回を除けば大会史上最多。またノーシードからの決勝進出も5組（うちシード未経験は4組）と、第11回（2015年）に並び最多で、その5組はいずれも決勝初出場である。
サンミュージック所属の決勝進出コンビ（ぺこぱ）は、第11回（2015年）のメイプル超合金に続いて2組目。
第13回（2017年）から3年連続で吉本興業所属コンビが9組（敗者復活組を含む）となった。
和牛が大会初の2度目の敗者復活戦勝者となり、笑い飯以来となる5年連続決勝進出を果たしたものの、10組目のぺこぱと2点差で4位となり、最終決戦出場連続記録が3でストップした。
平均93点以上を獲得したコンビがファーストラウンド敗退に終わったのは初めて。また、和牛は今大会終了後ラストイヤーを待たずにM-1からの卒業を表明した[5]。
ミルクボーイが全審査員から96点以上の得点を獲得。第4回（2004年）のアンタッチャブルの平均96.14点（673 / 700点）を大きく上回り、歴代最高の平均97.29点（681 / 700点）を記録した。
大会史上初めてノーシードのコンビがファーストラウンドを1位通過した。シード未経験（過去に準決勝進出経験がない）コンビの1位通過および優勝も史上初。
3年連続で決勝初出場のコンビが優勝した。
第7回（2007年）から続いていた、ファーストラウンドで9番目にネタを披露したコンビ（この回はインディアンス）の最終決戦進出記録が8で途切れた。
ファーストラウンド上位5組が全審査員から90点以上の評点を獲得した。
初めて最終決戦にノーシードかつシード未経験のコンビが2組進出した（ミルクボーイ、ぺこぱ）。
第8回（2008年）のオードリーとナイツ以来、7大会ぶり（11年ぶり）に吉本興業以外所属コンビが最終決戦に進出した（ぺこぱ）。
3年連続でラストイヤーのコンビが最終決戦に進出した（第13回（2017年）：とろサーモン、第14回（2018年）：ジャルジャル、第15回（2019年）：かまいたち）。また、かまいたちは第7回（2007年）のトータルテンボス以来2組目となる、ラストイヤーでの2位となった。

2020
決勝戦（結果）
得点・得票詳細の装飾の意味
金背景	1位通過、優勝
銀背景	2位通過
銅背景	3位通過
赤文字	審査員別の最高評点
青文字	審査員別の最低評点
赤太文字	全体の最高評点
青太文字	全体の最低評点
順位は最終決戦に進出したコンビは票数、それ以外のコンビはファーストラウンドの得点による順序。
ファーストラウンドの得点が同じ場合は、高得点を付けた審査員の人数が多いコンビを上位、それも同じ場合は同順位とし、得点欄に括弧書きで高得点を付けた審査員の人数を記載。
所属事務所は出場当時。
敗者復活組はキャッチコピーが無いため、「（敗者復活組）」とする。
順位や得点などをまとめた表は、矢印がついたセルをクリックすると、昇順、降順、元の順の順番で並び替えられる。
順位	コンビ名
所属事務所	No.	結成年	決勝戦進出歴	キャッチコピー	ファースト	最終決戦
出番	得点	出番	得票
優勝	マヂカルラブリー
吉本興業	2617	2007年	3年ぶり 2回目	我流大暴れ	6番	649点	2番	3票
2位	おいでやすこが
吉本興業	2178	2019年	初進出
ノーシード	個性と技のハーモニー	5番	658点	3番	2票
3位	見取り図
吉本興業	3474	2007年	3年連続 3回目	真逆の才能III	4番	648点	1番	2票
4位	錦鯉
SMA	3471	2012年	初進出	おっさんずバカ	9番	643点		
5位	ニューヨーク
吉本興業	1602	2010年	2年連続 2回目	ダークにリベンジ	3番	642点
（3名）		
5位	オズワルド
吉本興業	728	2014年	2年連続 2回目	NEO東京スタイル	7番	642点
（3名）		
7位	インディアンス
吉本興業	3182	2010年	2年連続 2回目	（敗者復活組）	1番	625点		
8位	アキナ
吉本興業	3006	2012年	4年ぶり 2回目
特例シード[注 2]	覚醒するファンタジスタ	8番	622点
（4名）		
9位	ウエストランド
タイタン	3473	2008年	初進出
特例シード[注 3]	小市民怒涛の叫び	10番	622点
（2名）		
10位	東京ホテイソン
グレープカンパニー	3000	2015年	初進出	静ボケ 剛ツッコミ	2番	617点		
ファーストラウンド得点詳細
出番順	コンビ名	得点計	巨人	富澤	塙	志らく	礼二	松本	上沼
1	インディアンス	625	89	89	85	89	90	90	93
2	東京ホテイソン	617	86	91	85	89	88	86	92
3	ニューヨーク	642	88	93	93	91	91	92	94
4	見取り図	648	91	92	93	93	93	91	95
5	おいでやすこが	658	92	93	93	96	95	95	94
6	マヂカルラブリー	649	88	94	94	90	96	93	94
7	オズワルド	642	88	91	95	93	95	88	92
8	アキナ	622	89	88	87	90	91	85	92
9	錦鯉	643	87	92	95	95	92	89	93
10	ウエストランド	622	88	91	85	86	90	90	92
最終決戦得票詳細
出番順	コンビ名	得票数	巨人	富澤	塙	志らく	礼二	松本	上沼
1	見取り図	2	★		★				
2	マヂカルラブリー	3		★		★	★		
3	おいでやすこが	2						★	★
記録
初めてタイタン所属の芸人（ウエストランド）、SMA所属の芸人（錦鯉）が決勝戦に進出した。
初めてピン芸人同士のユニットが決勝戦に進出した（おいでやすこが）。
長谷川雅紀（錦鯉）は、第14回（2018年）の毛利大亮（ギャロップ、当時芸歴20年）が保持していた決勝進出最長芸歴記録と、第6回（2006年）の小田ひとみ（変ホ長調、当時41歳）が保持していた決勝進出最年長記録をそれぞれ大幅に更新する、芸歴25年・49歳での決勝進出となった。また、相方の渡辺隆も芸歴20年・42歳での決勝進出のため、コンビで決勝進出最長芸歴記録・決勝進出最年長記録を更新した[注 4]。
マヂカルラブリーは過半数未満の得票で優勝した初のコンビとなった。決勝戦返り咲きのコンビが優勝したのも初。
野田クリスタルは同年の『R-1ぐらんぷり』で優勝しており、霜降り明星・粗品に続き『M-1』と『R-1』の2冠を達成した。また、野田はマヂカルラブリーとして『キングオブコント』にも決勝進出しているため、『M-1』『R-1』『KOC』の3大会全てで決勝進出した初の芸人となった。

2021
決勝戦（結果）
得点・得票詳細の装飾の意味
金背景	1位通過、優勝
銀背景	2位通過
銅背景	3位通過
赤文字	審査員別の最高評点
青文字	審査員別の最低評点
赤太文字	全体の最高評点
青太文字	全体の最低評点
順位は最終決戦に進出したコンビは票数、それ以外のコンビはファーストラウンドの得点による順序。
ファーストラウンドで同点になった2組が共に最終決戦に進出した場合は、高得点を付けた審査員が多い方を上位とし、得点欄に括弧書きで高得点を付けた審査員の人数を記載する。
ファーストラウンドで同点になった2組が共にファーストラウンドで敗退した場合は、公式サイトに合わせて同じ順位とし、出番順に記載する[注 5]。
最終決戦の票数が同じ場合は、ファーストラウンドの得点が高いコンビを上位とする。
所属事務所は出場当時、結成年の太字はラストイヤー。
敗者復活組はキャッチコピーが無いため、「（敗者復活組）」とする。
順位や得点などをまとめた表は、矢印がついたセルをクリックすると、昇順、降順、元の順の順番で並び替えられる。
順位	コンビ名
所属事務所	No.	結成年	決勝戦進出歴	キャッチコピー	ファースト	最終決戦
出番	得点	出番	得票
優勝	錦鯉
SMA[注 6]	3761	2012年	2年連続 2回目	50歳おバカの大冒険	8番	655点
（4名）	2番	5票
2位	オズワルド
吉本興業	2372	2014年	3年連続 3回目	シン・東京スタイル	6番	665点	3番	1票
3位	インディアンス
吉本興業	3107	2010年	3年連続 3回目	快速ボケ特急	9番	655点
（2名）	1番	1票
4位	ロングコートダディ
吉本興業	4141	2009年	初進出	やわらかハード	7番	649点		
5位	もも
吉本興業	6	2017年	初進出
ノーシード	なにわNEWフェイス	10番	645点		
6位	ゆにばーす
吉本興業	3355	2013年	3年ぶり 3回目	NO M-1,NO LIFE.	3番	638点		
6位	真空ジェシカ
プロダクション人力舎	76	2012年	初進出
ノーシード	屈折のエリート	5番	638点		
8位	モグライダー
マセキ芸能社	635	2009年	初進出
ノーシード	やんちゃとぶきっちょ	1番	637点		
9位	ハライチ
ワタナベエンターテインメント	2179	2006年	5年ぶり 5回目
ノーシード	（敗者復活組）	4番	636点		
10位	ランジャタイ
グレープカンパニー	3033	2007年	初進出	奇天烈の極み	2番	628点		
ファーストラウンド得点詳細
出番順	コンビ名	得点計	巨人	富澤	塙	志らく	礼二	松本	上沼
1	モグライダー	637	91	93	92	89	90	89	93
2	ランジャタイ	628	87	91	90	96	89	87	88
3	ゆにばーす	638	89	92	91	91	93	88	94
4	ハライチ	636	88	90	89	90	89	92	98
5	真空ジェシカ	638	90	89	92	94	94	90	89
6	オズワルド	665	94	95	95	96	96	96	93
7	ロングコートダディ	649	89	90	93	95	95	91	96
8	錦鯉	655	92	94	94	90	96	94	95
9	インディアンス	655	92	91	93	94	94	93	98
10	もも	645	91	90	91	96	95	92	90
最終決戦得票詳細
出番順	コンビ名	得票数	巨人	富澤	塙	志らく	礼二	松本	上沼
1	インディアンス	1							★
2	錦鯉	5		★	★	★	★	★	
3	オズワルド	1	★						
備考
敗者復活組を含め、決勝戦進出者が所属する事務所の数が過去最多の6社になった[注 7]。
第4回（2004年）のアンタッチャブル以来、実に13大会ぶり（17年ぶり）にプロダクション人力舎所属のコンビ（真空ジェシカ）が決勝戦に進出した。
錦鯉・長谷川雅紀（当時50歳）が史上初となる、50代での決勝戦進出および優勝を果たした。また、芸歴26年は決勝進出者および優勝者として最長芸歴である。相方の渡辺隆（当時43歳）も史上初の40代での優勝となり、コンビでとろサーモンの2人（当時38歳）が持っていた優勝の最年長記録を更新した。
第7回（2007年）のサンドウィッチマン以来、実に10大会ぶり（14年ぶり）に、吉本興業以外に所属しているコンビが優勝した[注 8]。
錦鯉の優勝により、SMAが吉本興業以外で初めて『M-1グランプリ』、『キングオブコント』[注 9]、『R-1ぐらんぷり』[注 10]の3つの大会全てを制覇した事務所となった。


2022
決勝戦（結果）
得点・得票詳細の装飾の意味
金背景	1位通過、優勝
銀背景	2位通過
銅背景	3位通過
赤文字	審査員別の最高評点
青文字	審査員別の最低評点
赤太文字	全体の最高評点
青太文字	全体の最低評点
順位は最終決戦に進出したコンビは票数、それ以外のコンビはファーストラウンドの得点による順序。
ファーストラウンドで同点になった2組が共にファーストラウンドで敗退した場合は、公式サイトに合わせて同じ順位とする[注 2]。
所属事務所は出場当時。
敗者復活組はキャッチコピーが無いため、「（敗者復活組）」とする。
順位や得点などをまとめた表は、矢印がついたセルをクリックすると、昇順、降順、元の順の順番で並び替えられる。
順位	コンビ名
所属事務所	No.	結成年	決勝戦進出歴	キャッチコピー	ファースト	最終決戦
出番	得点	出番	得票
優勝	ウエストランド
タイタン	3312	2008年	2年ぶり 2回目
ノーシード	小市民怒涛の叫び	10番	659点	1番	6票
2位	さや香
吉本興業	2852	2014年	5年ぶり 2回目	熱血リベンジ	5番	667点	3番	1票
3位	ロングコートダディ
吉本興業	4948	2009年	2年連続 2回目	ゆるハイブリッド	4番	660点	2番	0票
4位	男性ブランコ
吉本興業	1795	2011年	初進出	あぶない地味男	6番	650点		
5位	真空ジェシカ
プロダクション人力舎	26	2012年	2年連続 2回目	アンコントロール	2番	647点		
5位	ヨネダ2000
吉本興業	1794	2020年	初進出	なかよし奇想天外	8番	647点		
7位	オズワルド
吉本興業	3311	2014年	4年連続 4回目	（敗者復活組）	3番	639点		
8位	カベポスター
吉本興業	4491	2014年	初進出	草食系ロジカル	1番	634点		
9位	キュウ
タイタン	3402	2013年	初進出	ノーリアル	9番	620点		
10位	ダイヤモンド
吉本興業	1771	2017年	初進出
ノーシード	クレイジーな輝き	7番	616点		
ファーストラウンド得点詳細
出番順	コンビ名	得点計	邦子	大吉	塙	富澤	志らく	礼二	松本
1	カベポスター	634	84	94	92	93	89	92	90
2	真空ジェシカ	647	95	92	92	92	94	94	88
3	オズワルド	639	87	93	90	90	95	92	92
4	ロングコートダディ	660	94	92	94	96	96	95	93
5	さや香	667	92	96	95	97	95	97	95
6	男性ブランコ	650	86	91	92	95	94	96	96
7	ダイヤモンド	616	86	90	88	88	88	89	87
8	ヨネダ2000	647	91	91	96	91	97	90	91
9	キュウ	620	87	90	88	90	89	90	86
10	ウエストランド	659	91	93	93	94	98	96	94
最終決戦得票詳細
出番順	コンビ名	得票数	邦子	大吉	塙	富澤	志らく	礼二	松本
1	ウエストランド	6	★		★	★	★	★	★
2	ロングコートダディ	0							
3	さや香	1		★					
備考
第3回（2003年）以降で初めて、準決勝通過コンビに決勝戦進出3回目以上のコンビがいない大会となった。
第9回（2009年）のハリセンボン以来、9大会ぶり（13年ぶり）に女性同士のコンビ（ヨネダ2000）が決勝戦進出を果たした。
吉本興業以外の同じ事務所（タイタン）に所属する2組（ウエストランド、キュウ）が同時に決勝戦に進出したのは、第1回（2001年）と第2回（2002年）の松竹芸能以来、実に16大会ぶり（20年ぶり）である。
全国ネットの主要お笑い賞レース[注 3]で、初めてタイタン所属のコンビ（ウエストランド）が優勝した。また、ノーシードでの返り咲きからの優勝は史上初である。


2023
決勝戦（結果）
得点・得票詳細の装飾の意味
金背景	1位通過、優勝
銀背景	2位通過
銅背景	3位通過
赤文字	審査員別の最高評点
青文字	審査員別の最低評点
赤太文字	全体の最高評点
青太文字	全体の最低評点
順位は最終決戦に進出したコンビは票数、それ以外のコンビはファーストラウンドの得点による順序。
所属事務所は出場当時。
敗者復活組はキャッチコピーが無いため、「（敗者復活組）」とする。
順位や得点などをまとめた表は、矢印がついたセルをクリックすると、昇順、降順、元の順の順番で並び替えられる。
順位	コンビ名
所属事務所	No.	結成年	決勝戦進出歴	キャッチコピー	ファースト	最終決戦
出番	得点	出番	得票
優勝	令和ロマン
吉本興業	1955	2018年	初進出	エキセントリックルーキー	1番	648点	1番	4票
2位	ヤーレンズ
ケイダッシュステージ	2613	2011年	初進出	ノンストップ・ウザ	6番	656点	2番	3票
3位	さや香
吉本興業	3638	2014年	2年連続 3回目	激情リベンジ	3番	659点	3番	0票
4位	マユリカ
吉本興業	2617	2011年	初進出	ずっとキモダチ	5番	645点		
5位	真空ジェシカ
プロダクション人力舎	24	2012年	3年連続 3回目	アンコントロールIII	7番	643点		
6位	カベポスター
吉本興業	3920	2014年	2年連続 2回目	草食系ロジカルモンスター	4番	635点		
7位	モグライダー
マセキ芸能社	2242	2009年	2年ぶり 2回目	メジャーポンコツ	10番	632点		
8位	ダンビラムーチョ
吉本興業	2066	2011年	初進出	M-POP	8番	631点		
9位	シシガシラ
吉本興業	2055	2018年	初進出	（敗者復活組）	2番	627点		
10位	くらげ
吉本興業	2109	2018年	初進出	純情!ワイシャツとアロハ	9番	620点		
ファーストラウンド得点詳細
出番順	コンビ名	得点計	邦子	大吉	富澤	塙	ともこ	礼二	松本
1	令和ロマン	648	92	91	94	93	94	94	90
2	シシガシラ	627	87	88	91	90	92	91	88
3	さや香	659	98	94	95	93	96	94	89
4	カベポスター	635	94	89	88	89	95	92	88
5	マユリカ	645	92	90	96	92	92	92	91
6	ヤーレンズ	656	93	91	97	93	96	93	93
7	真空ジェシカ	643	90	95	93	91	91	91	92
8	ダンビラムーチョ	631	93	89	92	91	90	89	87
9	くらげ	620	89	87	89	90	89	90	86
10	モグライダー	632	87	89	90	91	93	91	91
最終決戦得票詳細
出番順	コンビ名	得票数	邦子	大吉	富澤	塙	ともこ	礼二	松本
1	令和ロマン	4		★		★		★	★
2	ヤーレンズ	3	★		★		★		
3	さや香	0							
備考
令和ロマンが第5回（2005年）の笑い飯以来となるトップバッターからの最終決戦進出、さらに第1回（2001年）の中川家以来となるトップバッターからの優勝を成し遂げた[16]。
令和ロマンは当時芸歴5年8か月で、霜降り明星・せいや（当時芸歴5年11か月）が持っていた、優勝時点での最短芸歴記録を更新した。
同一のコンビ（さや香）が2年連続でファーストラウンドを1位で通過したのは、第2回（2002年）・第3回（2003年）のフットボールアワー以来、実に16大会ぶり（20年ぶり）である。


2024
決勝戦（結果）
得点・得票詳細の装飾の意味
金背景	1位通過、優勝
銀背景	2位通過
銅背景	3位通過
赤文字	審査員別の最高評点
青文字	審査員別の最低評点
赤太文字	全体の最高評点
青太文字	全体の最低評点
順位は最終決戦に進出したコンビは票数、それ以外のコンビはファーストラウンドの得点による順序。
ファーストラウンドで同点になった2組が共にファーストラウンドで敗退した場合は、公式サイトに合わせて同じ順位とし、高得点を付けた審査員の人数が多い順に記載する[注 1]。
所属事務所は出場当時、結成年の太字はラストイヤー。
敗者復活組はキャッチコピーが無いため、「（敗者復活組）」とする。
順位や得点などをまとめた表は、矢印がついたセルをクリックすると、昇順、降順、元の順の順番で並び替えられる。
順位	コンビ名
所属事務所	No.	結成年	決勝戦進出歴	キャッチコピー	ファースト	最終決戦
出番	得点	出番	得票
優勝	令和ロマン
吉本興業	2684	2018年	2年連続 2回目	Champion	1番	850点	2番	5票
2位	バッテリィズ
吉本興業	6307	2017年	初進出	浪花のド直球	7番	861点	3番	3票
3位	真空ジェシカ
プロダクション人力舎	19	2012年	4年連続 4回目	アンコントロールIV	3番	849点	1番	1票
4位	エバース
吉本興業	2342	2016年	初進出	雑談ファンタジスタ	9番	848点		
5位	ヤーレンズ
ケイダッシュステージ	502	2011年	2年連続 2回目	逆襲のノンストップ・ウザ	2番	825点		
6位	トム・ブラウン
ケイダッシュステージ	496	2009年	6年ぶり 2回目	ラスト無秩序	10番	823点		
7位	ダイタク
吉本興業	2585	2009年	初進出	双子無双	5番	820点		
7位	マユリカ
吉本興業	67	2011年	2年連続 2回目	（敗者復活組）	4番	820点		
9位	ジョックロック
吉本興業	6349	2022年	初進出	爆音ダークホース	6番	819点		
10位	ママタルト
サンミュージックプロダクション	4224	2016年	初進出	デカすぎるにもほどがある!	8番	812点		
ファーストラウンド得点詳細
出番順	コンビ名	得点計	大吉	塙	哲夫	若林	石田	山内	柴田	ともこ	礼二
1	令和ロマン	850	96	93	90	94	96	96	95	97	93
2	ヤーレンズ	825	92	92	91	92	92	91	91	94	90
3	真空ジェシカ	849	97	94	90	93	95	97	94	95	94
4	マユリカ	820	93	91	88	91	91	90	89	96	91
5	ダイタク	820	90	93	89	92	90	92	88	94	92
6	ジョックロック	819	89	91	91	90	89	93	88	95	93
7	バッテリィズ	861	95	93	95	95	97	96	96	97	97
8	ママタルト	812	88	89	89	89	90	93	89	92	93
9	エバース	848	94	94	93	94	96	94	93	94	96
10	トム・ブラウン	823	95	95	92	93	88	90	87	94	89
最終決戦得票詳細
出番順	コンビ名	得票数	大吉	塙	哲夫	若林	石田	山内	柴田	ともこ	礼二
1	真空ジェシカ	1		★							
2	令和ロマン	5	★				★	★	★	★	
3	バッテリィズ	3			★	★					★
備考
真空ジェシカが笑い飯以来2組目となる、4年連続のストレートでの決勝戦進出を果たした[注 2]。
ジョックロックは史上最もコンビ内で生年月日が離れているファイナリストである（10年195日差）。
2年連続で同じコンビ（令和ロマン）がトップバッターを務めたのは、第3回（2003年）・第4回（2004年）の千鳥以来、実に16大会ぶり（20年ぶり）である。
バッテリィズがファーストラウンドで歴代3位の平均点（95.67点）を記録した。
最終決戦進出かファーストラウンド敗退かを分ける3位と4位の平均点差が0.11点と過去最小。
令和ロマンが『M-1』史上初の2連覇を成し遂げた[14]。同一の全国ネットの主要お笑い賞レース[注 3]での2度の優勝および2連覇は、『R-1ぐらんぷり2007』『R-1ぐらんぷり2008』のなだぎ武以来2組目である。


2025
決勝戦（結果）
得点・得票詳細の装飾の意味
金背景	1位通過、優勝
銀背景	2位通過
銅背景	3位通過
赤文字	審査員別の最高評点
青文字	審査員別の最低評点
赤太文字	全体の最高評点
青太文字	全体の最低評点
順位は最終決戦に進出したコンビは票数、それ以外のコンビはファーストラウンドの得点による順序。
所属事務所は出場当時、結成年の太字はラストイヤー。
敗者復活組はキャッチコピーが無いため、「（敗者復活組）」とする。
順位や得点などをまとめた表は、矢印がついたセルをクリックすると、昇順、降順、元の順の順番で並び替えられる。
順位	コンビ名
所属事務所	No.	結成年	決勝戦進出歴	キャッチコピー	ファースト	最終決戦
出番	得点	出番	得票
優勝	たくろう
吉本興業	3344	2016年	初進出	軟弱の星	7番	861点	3番	8票
2位	ドンデコルテ
吉本興業	2050	2019年	初進出	不惑の主張	8番	845点	1番	1票
3位	エバース
吉本興業	2965	2016年	2年連続 2回目	雑談ファンタジスタ	4番	870点	2番	0票
4位	真空ジェシカ
プロダクション人力舎	15	2012年	5年連続 5回目	アンコントロールV	5番	844点		
5位	ヤーレンズ
ケイダッシュステージ	6119	2011年	3年連続 3回目	エンドレス・ウザ	1番	843点		
6位	豪快キャプテン
吉本興業	103	2019年	初進出	説教ゴリラ襲来	9番	839点		
7位	カナメストーン
マセキ芸能社	2420	2010年	初進出	（敗者復活組）	3番	830点		
8位	ヨネダ2000
吉本興業	1527	2020年	3年ぶり 2回目	おかえり奇想天外	6番	826点		
9位	ママタルト
サンミュージックプロダクション	6917	2016年	2年連続 2回目	じゃあ、あんたが太ってみろよ	10番	823点		
10位	めぞん
吉本興業	1999	2016年	初進出
ノーシード	情熱フルスロットル	2番	820点		
ファーストラウンド得点詳細
出番順	コンビ名	得点計	大吉	駒場	塙	山内	後藤	哲夫	柴田	ともこ	礼二
1	ヤーレンズ	843	93	91	95	94	94	91	94	97	94
2	めぞん	820	92	94	92	89	90	90	89	93	91
3	カナメストーン	830	94	93	92	90	93	90	91	94	93
4	エバース	870	97	95	99	97	96	97	98	96	95
5	真空ジェシカ	844	95	94	93	95	94	91	92	94	96
6	ヨネダ2000	826	94	92	94	91	89	89	93	94	90
7	たくろう	861	96	97	96	92	95	94	97	97	97
8	ドンデコルテ	845	91	95	91	95	93	95	94	95	96
9	豪快キャプテン	839	89	96	93	96	92	91	93	95	94
10	ママタルト	823	90	93	94	91	91	89	88	93	94
最終決戦得票詳細
出番順	コンビ名	得票数	大吉	駒場	塙	山内	後藤	哲夫	柴田	ともこ	礼二
1	ドンデコルテ	1				★					
2	エバース	0									
3	たくろう	8	★	★	★		★	★	★	★	★
備考
真空ジェシカが笑い飯以来2組目となる、5年連続のストレートでの決勝戦進出を果たした。また、前年の決勝3位コンビがストレートで決勝戦に進出したのは、第9回（2009年）のナイツ以来、実に12大会ぶり（16年ぶり）である。
めぞんが第12回（2016年）のカミナリ以来9年ぶりとなる、前年2回戦敗退からの決勝戦進出を果たした。
エバースがファーストラウンドで歴代2位の平均点（96.67点）を叩き出した(歴代1位は2019年のミルクボーイの97.29点)。
最終決戦進出かファーストラウンド敗退かを分ける3位と4位の平均点差が、2年連続で過去最小の0.11点になった。
出場資格が結成15年以内となった第11回以降で初めて最終決戦に進んだ3組全てが結成10年以内のコンビとなった。