歴代決勝戦結果

この項目では色を扱っています。閲覧環境によっては、色が適切に表示されていない場合があります。
得点・得票詳細の装飾の意味
金背景	1位通過、優勝
銀背景	2位通過
銅背景	3位通過
赤文字	審査員別の最高評点
青文字	審査員別の最低評点
赤太文字	全体の最高評点
青太文字	全体の最低評点
以下は第10回（2010年）までの表についての補足である。第11回（2015年）以降は個別記事が存在するため、順位、コンビ名、得点[注 77]、得票数のみ記載する。詳細は各個別記事を参照。

ファーストラウンドの名称は、各回の放送当時のものに沿う。
順位は最終決戦に進出したコンビは票数、それ以外のコンビはファーストラウンドの得点による順序。
最終決戦の票数が同じ場合は、ファーストラウンドの得点が高いコンビを上位とする。
ファーストラウンドの得点が同じ場合は、高得点を付けた審査員の人数が多い方を上位とし、得点欄に括弧書きで高得点を付けた審査員の人数を記載する。
所属事務所は出場当時[注 14]、結成年の太字はラストイヤー。また、結成年は正しいものを優先し、公式サイトなどで誤って表記されている場合は補足として「2000年」のように打消し線付きで併記する。
敗者復活組はキャッチコピーが無いため、「（敗者復活組）」とする。
順位や得点などをまとめた表は、矢印がついたセルをクリックすると、昇順、降順、元の順の順番で並び替えられる。
第1回（2001年）
順位	コンビ名
所属事務所	No.	結成年	キャッチコピー	決勝1回戦	最終決戦
出番	得点	出番	得票
優勝	中川家
吉本興業	438	1992年	笑いのDNA	1番	829点	先攻	6票
2位	ハリガネロック
吉本興業	94	1995年	武闘派	10番	809点	後攻	1票
3位	アメリカザリガニ
松竹芸能	1118	1995年
1994年	3オクターブの衝撃	4番	796点		
4位	ますだおかだ
松竹芸能	713	1993年	実力主義	8番	770点		
5位	麒麟
吉本興業	1034	1997年
1999年	無印（ノーマーク）	7番	741点		
6位	フットボールアワー
吉本興業	1181	1999年	奇蹟の顔面	2番	726点		
7位	キングコング
吉本興業	209	1999年	驚異のルーキー	6番	707点		
8位	チュートリアル
吉本興業	80	1998年	お笑い陰陽師	3番	637点		
9位	DonDokoDon
吉本興業	859	1994年	無冠の帝王	9番	614点		
10位	おぎやはぎ
プロダクション人力舎	855	1995年	東京の星	5番	540点		
決勝1回戦得点詳細
出番順	コンビ名	得点計	一般審査員	特別審査員
合計	札幌	大阪	福岡	合計	きよし	青島	小朝	石井	鴻上	松本	紳助
1	中川家	829	233	65	89	79	596	91	90	90	90	85	70	80
2	フットボールアワー	726	191	62	83	46	535	90	80	80	82	82	55	66
3	チュートリアル	637	154	38	67	49	483	80	75	75	68	75	50	60
4	アメリカザリガニ	796	228	84	57	87	568	88	85	80	92	84	65	74
5	おぎやはぎ	540	43	22	9	12	497	77	80	75	82	73	60	50
6	キングコング	707	179	64	55	60	528	95	75	70	76	83	55	74
7	麒麟	741	199	54	82	63	542	79	75	65	90	83	75	75
8	ますだおかだ	770	195	75	52	68	575	95	80	80	88	84	70	78
9	DonDokoDon	614	94	47	18	29	520	75	85	65	82	84	65	64
10	ハリガネロック	809	242	85	85	72	567	95	90	70	92	85	60	75
最終決戦得票詳細[注 78]
出番順	コンビ名	得票数	紳助	松本	鴻上	きよし	小朝	石井	青島
先攻	中川家	6	★	★	★		★	★	★
後攻	ハリガネロック	1				★			
備考
第2回（2002年）まではネタの持ち時間が5分だった。
この回の決勝戦進出者は、おぎやはぎ以外の全員が関西出身で、9組・18名は現在も過去最多。
第1回（2001年）のみ一般審査員を導入。特別審査員7名に加え、大阪・福岡・札幌の劇場にいる一般客各100名（合計300名）が1人1点で審査した。
一般審査員を除く、決勝1回戦（ファーストラウンド）の1位と最下位の平均点差が16.14点（113 / 700点）と過去最大。
中川家がトップバッターからの1位通過、およびトップバッターからの優勝を果たした。
第2回（2002年）
順位	コンビ名
所属事務所	No.	結成年	決勝戦進出歴	決勝1回戦	最終決戦
出番	得点	出番	得票
優勝	ますだおかだ
松竹芸能	1754	1993年
[注 16]	2年連続	2番	612点	3番	5票
2位	フットボールアワー
吉本興業	1726	1999年	2年連続	5番	621点	1番	2票
3位	笑い飯
吉本興業	166	2000年	初進出
ノーシード	6番	567点	2番	0票
4位	おぎやはぎ
プロダクション人力舎	1755	1995年	2年連続	7番	561点		
5位	ハリガネロック
吉本興業	1739	1995年	2年連続	1番	545点		
6位	テツandトモ
ニチエンプロダクション	746	1998年	初進出
ノーシード	4番	539点		
7位	スピードワゴン[注 79]
M2カンパニー	821	1998年	初進出
ノーシード	9番	535点		
8位	ダイノジ
吉本興業	1740	1994年	初進出	3番	534点		
9位	アメリカザリガニ
松竹芸能	1751	1994年	2年連続	8番	525点		
決勝1回戦得点詳細
出番順	コンビ名	得点計	談志	カウス	洋七	石井	大竹	松本	紳助
1	ハリガネロック	545	70	85	86	81	83	65	75
2	ますだおかだ	612	80	95	96	90	92	70	89
3	ダイノジ	534	70	84	81	78	78	60	83
4	テツandトモ	539	70	90	79	82	77	65	76
5	フットボールアワー	621	70	97	94	95	91	85	89
6	笑い飯	567	70	83	84	84	80	80	86
7	おぎやはぎ	561	80	82	85	79	79	80	76
8	アメリカザリガニ	525	70	83	83	78	78	60	73
9	スピードワゴン	535	50	85	86	86	80	75	73
最終決戦得票詳細
出番順	コンビ名	得票数	談志	カウス	洋七	石井	大竹	松本	紳助
1	フットボールアワー	2					★	★	
2	笑い飯	0							
3	ますだおかだ	5	★	★	★	★			★
備考
吉本興業以外に所属しているコンビが過半数を占めた唯一の回である。
唯一、決勝戦進出コンビのキャッチコピーが無い回である。ネタ前に口上として出場者の紹介はあるが、他の回のようにキャッチコピーがテロップとして表示されなかった。
初めて吉本興業以外に所属しているコンビが優勝した。
第3回（2003年）
順位	コンビ名
所属事務所	No.	結成年	決勝戦進出歴	キャッチコピー	決勝戦	最終決戦
出番	得点	出番	得票
優勝	フットボールアワー
吉本興業	1895	1999年	3年連続	悲願	7番	663点	3番	4票
2位	笑い飯
吉本興業	1906	2000年	2年連続	∞
infinity	4番	656点	1番	3票
3位	アンタッチャブル
プロダクション人力舎	609	1994年	初進出
ノーシード[注 80]	（敗者復活組）	9番	616点	2番	0票
4位	2丁拳銃
吉本興業	484
[注 81]	1993年	初進出	ラストチャンス	5番	608点		
5位	りあるキッズ
吉本興業	1902	1996年	初進出	最年少	8番	601点		
6位	スピードワゴン
ホリプロコム[注 82]	1880	1998年	2年連続	正門突破	3番	572点		
7位	アメリカザリガニ
松竹芸能	1888	1994年	3年連続	3度目の正直	6番	564点		
8位	麒麟
吉本興業	1870	1999年	2年ぶり	返り咲き	2番	554点		
9位	千鳥
吉本興業	1885	2000年	初進出	無印（ノーマーク）。	1番	552点		
決勝戦得点詳細
出番順	コンビ名	得点計	カウス	大竹	石井	洋七	南原	松本	紳助
1	千鳥	552	80	79	84	75	82	70	82
2	麒麟	554	82	75	78	84	76	75	84
3	スピードワゴン	572	79	82	86	85	81	74	85
4	笑い飯	656	95	90	92	95	90	95	99
5	2丁拳銃	608	86	83	86	95	87	80	91
6	アメリカザリガニ	564	81	76	83	90	84	70	80
7	フットボールアワー	663	98	89	95	97	89	97	98
8	りあるキッズ	601	84	83	85	93	81	85	90
9	アンタッチャブル	616	86	87	92	90	85	84	92
最終決戦得票詳細
出番順	コンビ名	得票数	カウス	大竹	石井	洋七	南原	松本	紳助
1	笑い飯	3					★	★	★
2	アンタッチャブル	0							
3	フットボールアワー	4	★	★	★	★			
備考
ネタの持ち時間が4分に変更された。
りあるキッズは10代で決勝戦に進出した唯一のコンビである。
決勝戦（ファーストラウンド）の1位と最下位の平均点差が15.86点（111 / 700点）と、一般審査員が廃止された第2回（2002年）以降で過去最大。
結成4年での優勝は、コンビ結成から優勝までの最短記録である。
第4回（2004年）
順位	コンビ名
所属事務所	No.	結成年	決勝戦進出歴	キャッチコピー	決勝戦	最終決戦
出番	得点	出番	得票
優勝	アンタッチャブル
プロダクション人力舎	2560	1994年	2年連続 2回目	悲願の正面突破	8番	673点	1番	6票
2位	南海キャンディーズ
吉本興業	2598	2003年	初進出	初物尽くし	5番	639点	3番	1票
3位	麒麟
吉本興業	2566	1999年	2年連続 3回目	（敗者復活組）	9番	634点	2番	0票
4位	タカアンドトシ
吉本興業	2584	1994年	初進出	直球勝負	2番	615点
（2名）		
5位	笑い飯
吉本興業	2617	2000年	3年連続 3回目	予測不能	7番	615点
（1名）		
6位	POISON GIRL BAND
吉本興業	2604	2000年	初進出	支離滅裂のアーティスト	6番	603点		
7位	トータルテンボス
吉本興業	2591	1998年
1997年	初進出	The渋谷系	4番	587点		
8位	東京ダイナマイト
オフィス北野	898	2001年	初進出
ノーシード	"ビート"の遺伝子	3番	583点		
9位	千鳥
吉本興業	2585	2000年	2年連続 2回目	リベンジ	1番	582点		
決勝戦得点詳細
出番順	コンビ名	得点計	カウス	石井	小朝	洋七	大竹	南原	きよし
1	千鳥	582	93	82	82	78	81	83	83
2	タカアンドトシ	615	95	90	85	91	82	86	86
3	東京ダイナマイト	583	89	86	87	83	76	80	82
4	トータルテンボス	587	88	88	84	84	79	84	80
5	南海キャンディーズ	639	94	95	90	92	86	92	90
6	POISON GIRL BAND	603	90	89	88	81	83	85	87
7	笑い飯	615	95	89	85	91	82	89	84
8	アンタッチャブル	673	97	96	95	97	95	96	97
9	麒麟	634	96	92	88	92	89	88	89
最終決戦得票詳細
出番順	コンビ名	得票数	カウス	石井	小朝	洋七	大竹	南原	きよし
1	アンタッチャブル	6		★	★	★	★	★	★
2	麒麟	0							
3	南海キャンディーズ	1	★						
備考
南海キャンディーズ・しずちゃんが初の女性の決勝戦進出者となった。また、女性で唯一の最終決戦進出者でもある。
第10回（2010年）までで唯一、島田紳助と松本人志が出演しなかった回である。紳助は2004年10月に自身が起こした傷害事件で書類送検され、芸能活動を自粛していたため。松本は紳助が出演しないことと、決勝戦の裏番組に相方の浜田雅功が出演する『ジャンクSPORTS』の特番が放送予定で、ダウンタウンで裏被りするのは避けたいことが理由と、ラジオ番組『放送室』で語っている[61]。
2年連続で同じコンビ（千鳥）がトップバッターを務めた。
決勝戦（ファーストラウンド）で初めて同点が出た（笑い飯、タカアンドトシ）。8組目のネタ終了後、高い点数をつけた審査員が少なかった笑い飯が暫定4位とされ、先に敗退が決定した。
アンタッチャブルが初めて「審査員全員からの単独1位評価」を達成した。
決勝戦（ファーストラウンド）での1位と2位の平均点差が4.86点（34 / 700点）と過去最大。
初めて関西以外出身の芸人が優勝した[注 83]。
第5回（2005年）
順位	コンビ名
所属事務所	No.	結成年	決勝戦進出歴	キャッチコピー	ファースト	最終決戦
出番	得点	出番	得票
優勝	ブラックマヨネーズ
吉本興業	3365	1998年
1997年	初進出	モテない男たちの逆襲	5番	659点	3番	4票
2位	笑い飯
吉本興業	3378	2000年	4年連続 4回目	予測不能のWボケ	1番	633点	2番	3票
3位	麒麟
吉本興業	3330	1999年	3年連続 4回目	M-1チルドレン	8番	646点	1番	0票
4位	品川庄司
吉本興業	3338	1995年	初進出	不屈のお調子者	6番	626点		
5位	チュートリアル
吉本興業	3349	1998年	4年ぶり 2回目	暴走するイケメン漫才	4番	622点		
6位	千鳥
吉本興業	3348	2000年	3年連続 3回目	（敗者復活組）	9番	607点		
7位	タイムマシーン3号
アップフロントエージェンシー	3347	1999年
2000年	初進出	アキバ系カリスマデブ	7番	571点		
8位	アジアン
吉本興業	3319	2002年	初進出	肉と骨のハーモニー	2番	564点		
9位	南海キャンディーズ
吉本興業	3357	2003年	2年連続 2回目	相方以上恋人未満	3番	552点		
ファーストラウンド得点詳細
出番順	コンビ名	得点計	カウス	石井	洋七	大竹	渡辺	松本	紳助
1	笑い飯	633	95	92	91	85	90	95	85
2	アジアン	564	90	86	81	82	80	70	75
3	南海キャンディーズ	552	88	80	79	79	79	75	72
4	チュートリアル	622	91	95	86	84	86	95	85
5	ブラックマヨネーズ	659	96	94	96	90	93	95	95
6	品川庄司	626	89	91	95	89	87	90	85
7	タイムマシーン3号	571	88	85	82	82	83	75	76
8	麒麟	646	97	95	95	90	91	90	88
9	千鳥	607	93	89	86	88	89	80	82
最終決戦得票詳細
出番順	コンビ名	得票数	カウス	石井	洋七	大竹	渡辺	松本	紳助
1	麒麟	0							
2	笑い飯	3		★	★	★			
3	ブラックマヨネーズ	4	★				★	★	★
備考
この回から決勝戦会場がテレビ朝日本社になった。
初めて女性コンビが決勝戦進出を果たした（アジアン）。
笑い飯が連続決勝戦進出回数の新記録（4年連続）を樹立した。
第2回（2002年）以降で初めて、決勝戦初進出のコンビが優勝した。
第6回（2006年）
順位	コンビ名
所属事務所	No.	結成年	決勝戦進出歴	キャッチコピー	ファースト	最終決戦
出番	得点	出番	得票
優勝	チュートリアル
吉本興業	3895	1998年	2年連続 3回目	華麗なる妄想族	6番	664点	3番	7票
2位	フットボールアワー
吉本興業	3909	1999年	3年ぶり 4回目
特例シード[注 84]	帰ってきた王者	2番	640点	2番	0票
3位	麒麟
吉本興業	3877	1999年	4年連続 5回目	空腹のファンタジスタ	4番	627点	1番	0票
4位	笑い飯
吉本興業	3922	2000年	5年連続 5回目	予測不能のWボケ	8番	626点		
5位	トータルテンボス
吉本興業	3899	1998年
1997年	2年ぶり 2回目	ハンパねぇ渋谷系漫才	5番	613点		
6位	ライセンス
吉本興業	3917	1996年	初進出	（敗者復活組）	9番	609点		
7位	ザ・プラン9
吉本興業	3882	2002年
2001年	初進出	5人の漫才革命児	3番	597点		
8位	変ホ長調
アマチュア	3912	2005年	初進出	史上最強のアマチュア	7番	576点		
9位	POISON GIRL BAND
吉本興業	3913	2000年	2年ぶり 2回目	暴走する異次元漫才	1番	570点		
ファーストラウンド得点詳細
出番順	コンビ名	得点計	カウス	大竹	洋七	渡辺	南原	松本	紳助
1	POISON GIRL BAND	570	85	83	81	75	85	85	76
2	フットボールアワー	640	96	89	91	90	94	90	90
3	ザ・プラン9	597	93	82	90	80	89	80	83
4	麒麟	627	94	86	92	89	91	87	88
5	トータルテンボス	613	90	83	90	85	88	90	87
6	チュートリアル	664	97	92	98	90	95	95	97
7	変ホ長調	576	88	83	85	79	84	75	82
8	笑い飯	626	92	89	90	85	92	89	89
9	ライセンス	609	89	83	89	88	90	85	85
最終決戦得票詳細
出番順	コンビ名	得票数	カウス	大竹	洋七	渡辺	南原	松本	紳助
1	麒麟	0							
2	フットボールアワー	0							
3	チュートリアル	7	★	★	★	★	★	★	★
備考
初めて過去のM-1王者（フットボールアワー）が出場した。
アマチュア（変ホ長調）とコンビ以外のグループ（ザ・プラン9）が決勝戦進出を果たした唯一の回である。
麒麟が最終決戦連続進出回数の新記録（3年連続）を樹立した。
チュートリアルが最終決戦で大会史上初の「審査員全員からの得票」を達成した。「完全優勝」（詳細は#用語を参照）を達成したのは、現在もチュートリアルのみ。
第7回（2007年）
順位	コンビ名
所属事務所	No.	結成年	決勝戦進出歴	キャッチコピー	ファースト	最終決戦
出番	得点	出番	得票
優勝	サンドウィッチマン
フラットファイヴ	4201	1999年
1998年	初進出	（敗者復活組）	9番	651点	3番	4票
2位	トータルテンボス
よしもとクリエイティブ・エージェンシー	4216	1998年
1997年	2年連続 3回目	ハンパねぇラストチャンス	5番	646点	1番	2票
3位	キングコング
よしもとクリエイティブ・エージェンシー	2735	1999年	6年ぶり 2回目
ノーシード	帰ってきたスーパールーキー	6番	650点	2番	1票
4位	ハリセンボン
よしもとクリエイティブ・エージェンシー	3567	2004年
2003年	初進出
ノーシード[注 80]	（デブ+ヤセ）×ブサイク=爆笑	7番	608点		
5位	笑い飯
よしもとクリエイティブ・エージェンシー	4239	2000年	6年連続 6回目	予測不能のWボケ	1番	604点		
6位	ザブングル
ワタナベエンターテインメント	4200	1999年	初進出	奇跡の顔面	3番	597点		
7位	ダイアン
よしもとクリエイティブ・エージェンシー	4207	2000年	初進出	お笑い月見草	8番	593点		
8位	千鳥
よしもとクリエイティブ・エージェンシー	4210	2000年	2年ぶり 4回目	オレ流漫才	4番	580点		
9位	POISON GIRL BAND
よしもとクリエイティブ・エージェンシー	4230	2000年	2年連続 3回目	屈辱からの脱出	2番	577点		
ファーストラウンド得点詳細
出番順	コンビ名	得点計	カウス	大竹	巨人	石井	上沼	松本	紳助
1	笑い飯	604	92	85	83	85	89	85	85
2	POISON GIRL BAND	577	85	80	84	82	81	90	75
3	ザブングル	597	82	84	79	84	92	90	86
4	千鳥	580	81	81	87	80	85	80	86
5	トータルテンボス	646	93	84	90	95	95	93	96
6	キングコング	650	91	90	88	95	97	93	96
7	ハリセンボン	608	86	85	86	84	93	88	86
8	ダイアン	593	84	82	81	86	89	85	86
9	サンドウィッチマン	651	92	84	92	95	95	95	98
最終決戦得票詳細
出番順	コンビ名	得票数	カウス	大竹	巨人	石井	上沼	松本	紳助
1	トータルテンボス	2	★			★			
2	キングコング	1		★					
3	サンドウィッチマン	4			★		★	★	★
備考
笑い飯が決勝戦進出回数の単独最多記録（6回）を樹立した。
最終決戦進出かファーストラウンド敗退かを分ける3位と4位の平均点差が5.43点（38 / 700点）と過去最大。その一方で、最終決戦進出の上位3組の平均点差は0.71点（5 / 700点）と過去最小。
サンドウィッチマンが史上初となる敗者復活からの優勝を達成した。
第8回（2008年）
順位	コンビ名
所属事務所	No.	結成年	決勝戦進出歴	キャッチコピー	ファースト	最終決戦
出番	得点	出番	得票
優勝	NON STYLE
よしもとクリエイティブ・エージェンシー	4467	2000年	初進出	ストリート系漫才	7番	644点	2番	5票
2位	オードリー
ケイダッシュステージ	4431	2000年	初進出	（敗者復活組）	9番	649点	3番	2票
3位	ナイツ
マセキ芸能社	4464	2001年
[注 85]	初進出	浅草の星	4番	640点	1番	0票
4位	笑い飯
よしもとクリエイティブ・エージェンシー	4489	2000年	7年連続 7回目	孤高のWボケ	2番	637点		
5位	U字工事
アミー・パーク	4486	2000年	初進出	I ♥ とちぎ
[注 86]	5番	623点		
6位	ダイアン
よしもとクリエイティブ・エージェンシー	4455	2000年	2年連続 2回目	お笑い月見草	1番	619点		
7位	モンスターエンジン
よしもとクリエイティブ・エージェンシー	4485	2007年	初進出	変幻自在の高性能漫才	3番	614点		
8位	キングコング
よしもとクリエイティブ・エージェンシー	4440	1999年	2年連続 3回目	逆襲のスーパールーキー	8番	612点		
9位	ザ・パンチ
よしもとクリエイティブ・エージェンシー	4441	1998年	初進出	ラストチャッチャチャーンス	6番	591点		
ファーストラウンド得点詳細
出番順	コンビ名	得点計	カウス	大竹	巨人	渡辺	上沼	松本	紳助
1	ダイアン	619	93	86	86	90	90	85	89
2	笑い飯	637	88	88	91	91	95	89	95
3	モンスターエンジン	614	90	88	89	88	85	83	91
4	ナイツ	640	94	89	89	91	95	93	89
5	U字工事	623	92	88	84	90	93	85	91
6	ザ・パンチ	591	85	83	83	85	88	80	87
7	NON STYLE	644	91	90	91	90	95	93	94
8	キングコング	612	86	87	86	89	90	86	88
9	オードリー	649	98	92	91	92	92	95	89
最終決戦得票詳細
出番順	コンビ名	得票数	カウス	大竹	巨人	渡辺	上沼	松本	紳助
1	ナイツ	0							
2	NON STYLE	5			★	★	★	★	★
3	オードリー	2	★	★					
備考
第2回（2002年）以降で唯一、上位3組を決勝戦初進出コンビが独占した回である。
第9回（2009年）
順位	コンビ名
所属事務所	No.	結成年	決勝戦進出歴	キャッチコピー	ファースト	最終決戦
出番	得点	出番	得票
優勝	パンクブーブー
よしもとクリエイティブ・エージェンシー	4610	2001年	初進出	9年目の正直	8番	651点	2番	7票
2位	笑い飯
よしもとクリエイティブ・エージェンシー	4629	2000年	8年連続 8回目	孤高のWボケ	5番	668点	3番	0票
3位	NON STYLE
よしもとクリエイティブ・エージェンシー	4603	2000年	2年連続 2回目	（敗者復活組）	9番	641点	1番	0票
4位	ナイツ
マセキ芸能社	4600	2001年
[注 85]	2年連続 2回目	浅草の星	1番	634点		
5位	ハライチ
ワタナベエンターテインメント	4608	2005年
2006年	初進出	原市生まれM-1育ち	6番	628点		
6位	東京ダイナマイト
よしもとクリエイティブ・エージェンシー[注 87]	4598	2001年	5年ぶり 2回目	逆襲の異端児	3番	614点		
7位	モンスターエンジン
よしもとクリエイティブ・エージェンシー	4624	2007年	2年連続 2回目	ネタの精密機械	7番	610点		
8位	南海キャンディーズ
よしもとクリエイティブ・エージェンシー	4602	2003年	4年ぶり 3回目	漫才という名の赤い糸	2番	607点		
9位	ハリセンボン
よしもとクリエイティブ・エージェンシー	4609	2004年
2003年	2年ぶり 2回目	恋する漫才師	4番	595点		
ファーストラウンド得点詳細
出番順	コンビ名	得点計	カウス	渡辺	巨人	東国原	上沼	松本	紳助
1	ナイツ	634	96	91	90	88	93	85	91
2	南海キャンディーズ	607	88	88	84	89	90	83	85
3	東京ダイナマイト	614	90	90	86	85	90	88	85
4	ハリセンボン	595	89	85	85	87	87	80	82
5	笑い飯	668	98	92	93	92	98	95	100
6	ハライチ	628	95	89	89	86	91	88	90
7	モンスターエンジン	610	87	89	87	85	90	83	89
8	パンクブーブー	651	97	91	90	88	98	93	94
9	NON STYLE	641	95	90	87	89	98	92	90
最終決戦得票詳細
出番順	コンビ名	得票数	カウス	渡辺	巨人	東国原	上沼	松本	紳助
1	NON STYLE	0							
2	パンクブーブー	7	★	★	★	★	★	★	★
3	笑い飯	0							
備考
決勝戦初出場が2組（ハライチ、パンクブーブー）と過去最少。
笑い飯が最終決戦進出回数の新記録（4回）を樹立した。
前年王者のNON STYLEが出場していることを考慮してか、番組中のオートバックスのCMにはNON STYLEを起用したものは放送されなかった。
笑い飯が、M-1史上初かつ唯一の審査員個人の最高評点である100点（紳助）を獲得した。
パンクブーブーが、最終決戦で第6回（2006年）のチュートリアル以来2組目となる「審査員全員からの得票」を達成した。
第10回（2010年）
順位	コンビ名
所属事務所	No.	結成年	決勝戦進出歴	キャッチコピー	ファースト	最終決戦
出番	得点	出番	得票
優勝	笑い飯
よしもとクリエイティブ・エージェンシー	4835	2000年
[注 18]	9年連続 9回目	孤高のWボケ	6番	668点
（2名）	2番	4票
2位	スリムクラブ
よしもとクリエイティブ・エージェンシー	4802	2005年	初進出	無印（ノーマーク）島人	3番	644点	1番	3票
3位	パンクブーブー
よしもとクリエイティブ・エージェンシー	4820	2001年
[注 88]	2年連続 2回目	（敗者復活組）	9番	668点
（4名）	3番	0票
4位	ピース
よしもとクリエイティブ・エージェンシー	3036	2003年	初進出
ノーシード[注 80]	笑いのアーティスト	8番	629点		
5位	銀シャリ
よしもとクリエイティブ・エージェンシー	4792	2005年	初進出	昭和をまとった新世代	4番	627点		
6位	ナイツ
マセキ芸能社	4816	2001年
[注 85]	3年連続 3回目	浅草の星	5番	626点		
7位	ハライチ
ワタナベエンターテインメント	4818	2005年
2006年	2年連続 2回目	進化するムチャぶり漫才	7番	620点		
8位	ジャルジャル
よしもとクリエイティブ・エージェンシー	4797	2003年	初進出	スーパールーキー	2番	606点		
9位	カナリア
よしもとクリエイティブ・エージェンシー	4789	2003年	初進出	羽ばたけ!ラストイヤー
[注 89]	1番	592点		
ファーストラウンド得点詳細
出番順	コンビ名	得点計	カウス	宮迫	渡辺	大竹	南原	松本	紳助
1	カナリア	592	80	88	85	87	86	85	81
2	ジャルジャル	606	79	90	87	89	88	87	86
3	スリムクラブ	644	94	91	88	91	93	96	91
4	銀シャリ	627	92	93	87	89	89	90	87
5	ナイツ	626	87	91	88	90	90	88	92
6	笑い飯	668	96	95	90	97	98	96	96
7	ハライチ	620	88	90	90	90	89	86	87
8	ピース	629	95	92	89	89	87	89	88
9	パンクブーブー	668	96	98	95	91	94	97	97
最終決戦得票詳細
出番順	コンビ名	得票数	カウス	宮迫	渡辺	大竹	南原	松本	紳助
1	スリムクラブ	3	★	★					★
2	笑い飯	4			★	★	★	★	
3	パンクブーブー	0							
備考
笑い飯が9年連続の決勝戦進出を果たした。また、笑い飯は自身が持つ最終決戦進出回数の最多記録を更新した（5回）。
前年と同様、前年王者のパンクブーブーが出場していることを考慮してか、番組中のオートバックスのCMにはパンクブーブーを起用したものは放送されなかった。
この回のみ出場者のネタ披露中、画面左下に審査員の表情がワイプ画面で映し出されていた。
ファーストラウンドで笑い飯とパンクブーブーが同点となり、高い点数をつけた審査員が多かったパンクブーブーが1位通過、笑い飯が2位通過とされた。